<div>
        
            <!-- <form [formGroup]="form1" (ngSubmit)="searchByCity()">

           
                <div >
                    <label for="city" class="font-weight-bold">City:</label>
        
                    <input type="city" placeholder="city" maxlength="60" formControlName="city" id="city" />
                    <button type="submit">Submit</button>
                </div>
            </form> -->

            <div class="col-lg-6">
                <div class="form-group" style="margin-top:5%">
                    <label for="firstName" class="font-weight-bold text-primary">
                        Search By City:
                    </label>
                    <input type="text" class="form-control" [(ngModel)]="searchCity" />
                    <h4>
                        Searching for {{searchCity}}
                    </h4>
                    <button type="submit" (click)="searchByCity()">Submit</button>
                </div>
            </div>
        </div>
        <br/>
<br/>
               
            <h5 >Temperature:{{weatherData.main.temp}}</h5>
            <h5>Humidity:{{weatherData.main.humidity}}</h5>
                <h5>Pressure:{{weatherData.main.pressure}}</h5>
                    <h5>Description:{{weatherData.weather[0].description}}</h5>
                    <!-- <td> {{wd.lon}}</td> -->
                    <!-- <td>{{user.lastName}}</td>
                    <td>{{user.email}}</td> -->
            
   





<!-- Hello... -->