<!--Below line informs browser that am using HTML5-->
<!DOCTYPE html>
<html >    <!--Root Element-->
<head>     <!-- Child Element1-->
    <!-- Bootstrap-->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <!--For Edge Browser-->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Home</title>     <!--Grand Child ELement-->
    <!--Internal or Embedded-->


    <style>
        /* (1) Universal Selector */
        *{
            font-family:Times New Roman;
        }
        /*(2) Element Slector */
        p{
            text-align: center;
            background-color: black;
            color: antiquewhite;
            
        }
    </style>
    <!--(3) External Css[recommended]-->
    <link rel="icon" href="images/edu1.png"/>
</head>
<body>    <!--Child Element2-->
    <!--Align is a attribute or property of h1 tag-->
    <!--Content Tags which has some text inside opening ans closing the tags-->

    <marquee direction="right" scrollamount="20">
        <!-- inline style-->
            <h1 style="font-family: 'chiller';
            font-size:70px; font-style: italic"
             align="center"><u>Welcome to HTML5..!</u></h1>
    </marquee>

    
    
    <!--horizontal rule-->
    <!--Empty tag whuch does not have ay content-->
    <!--Some attributes of hr tag-->
    <hr color="blue" size="3"  / >
    <p style="text-align:center">This is a paragraph 1</p>
    <br/>
    <!--It is taking External-->
    <p>This is paragraph 2</p>
    

    <!-- anchor tag - for navigation-->
    <!-- it helps in connecting pages-->
    <!--target attribute takes 5 attribbutes-->
    <i>Click me for </i><a href="http://google.com" target="_blank" title="To search on google"  ><b><s>Google</s></b></a>
    <br/>
    <br/>
    
    
    <!--connecting files of same applicatinnos;-->

    <!-- <a href="pages/mydetails.html>"My Details</a> -->

    <i>Click me for</i><a href="http://lntinfotech.com"><b>LTI</b></a>
    <br/>
    <hr>
    <a href="pages/mydetails.html"> <strong><em>My Details</em></strong></a>

</body>
</html>