<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d71e4695-cedb-461a-87d4-546de7f476f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56833/ShapeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShapeService.xsd" MetadataType="Schema" ID="6bcd712c-d2ad-47dc-8dc2-efc1eb382e53" SourceId="1" SourceUrl="http://localhost:56833/ShapeService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShapeService1.xsd" MetadataType="Schema" ID="db38d3fc-bfc1-4ad7-b90d-01e7c9e97904" SourceId="1" SourceUrl="http://localhost:56833/ShapeService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShapeService.wsdl" MetadataType="Wsdl" ID="49abc02e-92a1-41e6-9930-5452b244a403" SourceId="1" SourceUrl="http://localhost:56833/ShapeService.svc?wsdl" />
    <MetadataFile FileName="ShapeService.disco" MetadataType="Disco" ID="8941c74b-b7a1-44bb-bca5-1b87ee48568c" SourceId="1" SourceUrl="http://localhost:56833/ShapeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>