<!DOCTYPE html>
<html >
<head>
        <link rel="stylesheet" href="../css/commonStyles.css"/>
    <title>My Details</title>
    <link rel="icon" href="../images/edu2.png"/>
</head>
<body>
    <center>
    <h1>Total 6 Headers</h1>
    <a href="tableTag.html">
        <h3 align="right">Table Tag</h3>
    </a>
    <hr/>
    <h1>My Details</h1>
    <h2>My Name is Monisha</h2>
    <h3>My Qualification is 
        <abbr title="Bachelor Of Engineering">B.E</abbr></h3>
    <h4>My Profile is<acronym title="Graduate Engineer Trainee">GET</acronym> </h4>
    <h5>I enjoy Dancing</h5>
    <h6>Spread Happiness</h6>
</center>
</body>
</html>